{
  "name": "ng-countries-phone",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismailkasan/countries-phone.git"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}